    //Info about HTTP1.1
        1. The first usable version of HTTP was created in 1997. Because it went through several stages of development.
        2. HTTP is a top-level application protocol that exchanges information between a client computer and a local or remote web server.
        3. HTTP/1.1 loads resources one after the other, so if one resource cannot be loaded, it blocks all the other resources behind it.
        4. This version is still in use on the web.





    //Info about HTTP2
        1. HTTP/2 is able to use a single TCP connection to send multiple streams of data at once so that no one resource blocks any other resource.
        2. HTTP/2 offers a feature called weighted prioritization. This allows developers to decide which page resources will load first, every time.
        3. In HTTP/2, when a client makes a request for a webpage, the server sends several streams of data to the client at once, instead of sending one thing after another.
        4. The primary goals for HTTP/2 are to reduce latency by enabling full request and response multiplexing.
        5. Minimize protocol overhead via efficient compression of HTTP header fields, and add support for request prioritization and server push.

  
