//Object 
    An object is a collection of properties, and a property is an association between a name (or key) and a value. 
    A property's value can be a function, in which case the property is known as a method.

    There are two types of object properties: The data property and the accessor property.
        1.  Object.defineProperty()
        2.  Object.getOwnPropertyDescriptor()
    ex. const obj = {name = "kumar", age = "31" edu = "msc"}

// Internal representation
    Internal representation refers to the format or structure in which data is stored, processed, 
    and manipulated within a computing system or a program. 